body
  background-image: url("http://www.designyourway.net/diverse/darkpat/wallpaper_800x600_1336.jpg")
  margin: 0
  *
    box-sizing: border-box
    padding: 0
    margin: 0
    color: #fff

h1, h2, h3
  font-family: 'Shadows Into Light', cursive

#container
  display: flex
  flex-flow: column

nav
  display: flex
  position: fixed
  top: 5px
  right: 0
  a
    text-decoration: none
    padding: 3px 15px
    font-weight: bold
    &:hover
      color: red
      background-color: white
      border-radius: 3px

#home
  display: flex
  flex-flow: column
  justify-content: center
  text-align: center
  height: 100vh

//responsive image resizing?
//update links & thumbs @ more recent projects
//media queries? esp. @ links
// font for non-header text
// experiment with importing sections

#portfolio
  border: 1px solid white
  display: flex
  flex-flow: column
  img
    border-radius: 5px
    max-width: 100vw
  *
    display: flex
    justify-content: center
    flex-wrap: wrap
  .thumbnail
    flex-flow: column
    margin: 15px




footer
  text-align: center
  margin-top: 15px
  i
    padding: 5px
    &:hover
      color: red
